GET http://localhost:8000/categories

###


GET http://localhost:8000/categories/f6e70586-a265-439e-9424-340adda215f9

###


POST http://localhost:8000/categories
Content-Type: application/json

{
  "name": "movie via post"
}


###


PUT http://localhost:8000/categories/f6e70586-a265-439e-9424-340adda215f9
Content-Type: application/json

{
  "name": "movie editado",
  "description": "movie 2 description"
}

###

DELETE http://localhost:8000/categories/f6e70586-a265-439e-9424-340adda215f9